body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    height: 100vh;
    padding-right: 100px;
    padding-left: 100px;
    max-height: 1000px;
    max-width: 2000px;
    background-color: lightsalmon;
}

.contenedor{
    display:grid;
    grid-template-columns: 3fr 1fr;

}

.contenedor2{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: left;
}

.contenedor3{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 350px;
    max-height: 635px;
    background-color: lightsalmon;
}

.cuadro{
    width: 200px;
    height: 200px;
    line-height: 100px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-radius: 10px;
    transition: 0.3s;
    margin: 5px;
    text-align: center;
}

.producto{
    width: auto;
    height: 100px;
    line-height: 100px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-radius: 10px;
    transition: 0.3s;
    margin: 5px;
    text-align: center;
    padding: 10px;
}

.cuadricula{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr 1fr;
    text-align: center;
    gap: 10px;
}

.imagen{
    max-height:50%;
    max-width: 50%;
    height: auto;
    width: auto;
}

.total{
    position: fixed;
    width: 200px;
    height: 75px;
    line-height: 50px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 10px;
    margin: 25px;
    text-align: center;
    margin-top: 650px;

}